{
  "ConnectionStrings": {
    "DBCS": "Server=VALERY-PC;Database=DATING_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
